<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Avanzi Placas - Novo Template</title>
		<meta name="author" content="Johnathan"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Ferramenta de criação de placas"/>
		<link href="./style.css" rel="stylesheet"/>
		<script src="../common/templates.js" defer></script>
		<script src="./index.js" defer></script>
	</head>
	<body>
		<form id="new-template-form">
			<input
				type="text"
				name="name"
				placeholder="Nome do template"
			/>
			<textarea name="code" placeholder="Código...">
			</textarea>
			<textarea name="style" placeholder="Estilo...">
			</textarea>
			<input
				type="submit"
				value="Criar template"
			/>
		</form>
	</body>
</html>
